<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>




<body>

<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}



.navbar {
  width: 100%;
  background-color: rgb(142, 202, 230);
  overflow: auto;
}

/* Navigation aussehen */
.navbar a {
  float: left;
  padding: 2px;
  color: rgb(102, 0, 255);
  text-decoration: none;
  font-size: 17px;
  text-align: center; 
}

/* Farbe beim klicken */
.navbar a:hover {
  background-color: coral
}

.topnav {
  background-color: rgb(142, 202, 230);
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a.active {
  background-color: rgb(2, 48, 71);
  color: rgb(255, 183, 3);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


 .footer {
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(255, 183, 3);
    height: auto;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 10px;
    color: black;
 overflow: auto;

}

 .footertext{
  text-align: center;
  align-content: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
  padding-left: 5px; 

  
}

b{
  text-align: center;
  align-content: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
  padding-left: 10px;
  color: black;  
  font-size: 17px;

}

b:hover{
color: aqua;
}

a{color: black;}



a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}
.footer:hover{
color: coral;
}


/*Datenschutzerklärung Text*/


.padding_text{
padding-left: 0.5cm;
padding-right: 0.5cm;
padding-top: 0.5cm;
padding-bottom: 0.5cm;
}

@media only screen and ( max-width: 760px){

  .footertext{
  flex-direction: column;
}
}




</style>


<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
<div class="navbar">
<a href="/" class="active">Home</a>
<a href="/mp3Converter">Kontaktiere Uns</a>
<!-- <a href="Impressum.html">Impressum</a>
<a href="Datenschutzerklärung.html">Datenschutzerklärung</a> -->
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>


    </div>


<footer>
    <div class="footer">
      <div class="footertext">
      <b><a href="/">Home</a></b>
      <b><a href="/mp3Converter">Kontaktiere Uns</a></b>
      <b><a href="Impressum.html">Impressum</a></b>
      <b><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></b>
    </footer>







<div class="padding_text">

    <h2>Datenschutzerkl&auml;rung</h2>
    <p>Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO),
        ist:</p><br />
    <p>Wasili Aebi<br />Talmattstrasse 68<br />4126 Bettingen</p>
    <p>Telefon: +41784059002<br />E-Mail: wasili.aebi@hotmail.com<br />WebSite: http://convertierer.ch/ </p>
    <p>&nbsp;</p>
    <h2>Allgemeiner Hinweis</h2>
    <p>Gest&uuml;tzt auf Artikel 13 der schweizerischen Bundesverfassung und den datenschutzrechtlichen Bestimmungen des
        Bundes (Datenschutzgesetz, DSG
        <!--DSG-->) hat jede Person Anspruch auf Schutz ihrer Privatsph&auml;re sowie auf Schutz vor Missbrauch ihrer
        pers&ouml;nlichen Daten. Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst.
        Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften
        sowie dieser Datenschutzerkl&auml;rung.
    </p>
    <p>In Zusammenarbeit mit unseren Hosting-Providern bem&uuml;hen wir uns, die Datenbanken so gut wie m&ouml;glich vor
        fremden Zugriffen, Verlusten, Missbrauch oder vor F&auml;lschung zu sch&uuml;tzen.</p>
    <p>Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.B. bei der Kommunikation per E-Mail)
        Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz der Daten vor dem Zugriff durch Dritte ist
        nicht m&ouml;glich.</p>
    <p>Durch die Nutzung dieser Website erkl&auml;ren Sie sich mit der Erhebung, Verarbeitung und Nutzung von Daten
        gem&auml;ss der nachfolgenden Beschreibung einverstanden. Diese Website kann grunds&auml;tzlich ohne
        Registrierung besucht werden. Dabei werden Daten wie beispielsweise aufgerufene Seiten bzw. Namen der
        abgerufenen Datei, Datum und Uhrzeit zu statistischen Zwecken auf dem Server gespeichert, ohne dass diese Daten
        unmittelbar auf Ihre Person bezogen werden. Personenbezogene Daten, insbesondere Name, Adresse oder
        E-Mail-Adresse werden soweit m&ouml;glich auf freiwilliger Basis erhoben. Ohne Ihre Einwilligung erfolgt keine
        Weitergabe der Daten an Dritte.</p>
    <p>&nbsp;</p>
    <h2>Datenschutzerkl&auml;rung f&uuml;r Google Analytics</h2>
    <p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Ireland Limited. Wenn der
        Verantwortliche für die Datenverarbeitung auf dieser Website ausserhalb des Europäischen Wirtschaftsraumes oder
        der Schweiz sitzt, dann erfolgt die Google Analytics Datenverarbeitung durch Google LLC. Google LLC und Google
        Ireland Limited werden nachfolgend &laquo;Google&raquo; genannt.</p>
    <p>Über die gewonnenen Statistiken können wir unser Angebot verbessern und für Sie als Nutzer interessanter
        ausgestalten. Diese Website verwendet Google Analytics zudem für eine geräteübergreifende Analyse von
        Besucherströmen, die über eine User-ID durchgeführt wird. Sofern Sie über ein Google-Benutzerkonto verfügen,
        können Sie in den dortigen Einstellungen unter &laquo;Meine Daten&raquo;, &laquo;persönliche Daten&raquo; die
        geräteübergreifende Analyse Ihrer Nutzung deaktivieren.</p>
    <p>Rechtsgrundlage für die Nutzung von Google Analytics ist Art. 6 Abs. 1 S. 1 lit. f DS-GVO. Die im Rahmen von
        Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google
        zusammengeführt. Wir weisen Sie darauf hin, dass auf dieser Website Google Analytics um den Code
        &laquo;_anonymizeIp();&raquo; erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen zu gewährleisten.
        Dadurch werden IP-Adressen gekürzt weiterverarbeitet, eine Personenbeziehbarkeit kann damit ausgeschlossen
        werden. Soweit den über Sie erhobenen Daten ein Personenbezug zukommt, wird dieser also sofort ausgeschlossen
        und die personenbezogenen Daten damit umgehend gelöscht.</p>
    <p>Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort
        gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der
        Website auszuwerten, um Reports über die Websitenaktivitäten zusammenzustellen und um weitere mit der
        Websitennutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitenbetreiber zu
        erbringen.</p>
    <p>Google Analytics verwendet Cookies. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser
        Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Sie können
        die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen
        Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website
        vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und
        auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser
        Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen
        und installieren: <a href="https://www.swissanwalt.ch/de/gaoptout.aspx" target="_blank" rel="noopener">Google
            Analytics deaktivieren</a>.</p>
    <p>Ausserdem können Sie die Nutzung von Google Analytics auch verhindern, indem sie auf diesen Link klicken: <a
            href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank" rel="noopener">Google Analytics
            deaktivieren</a>. Hierdurch wird ein sog. opt-out Cookie auf ihrem Datenträger gespeichert, der die
        Verarbeitung personenbezogener Daten durch Google Analytics verhindert. Bitte beachten Sie, dass bei einem
        Löschen sämtlicher Cookies auf Ihrem Endgerät auch diese Opt-out-Cookies gelöscht werden, d.h., dass Sie erneut
        die Opt-out-Cookies setzen müssen, wenn Sie weiterhin diese Form der Datenerhebung verhindern wollen. Die
        Opt-out-Cookies sind pro Browser und Rechner/Endgerät gesetzt und müssen daher für jeden Browser, Rechner oder
        anderes Endgerät gesondert aktiviert werden.</p>
    <p>&nbsp;</p>
    <h2>Datenschutzerkl&auml;rung f&uuml;r YouTube</h2>
    <p>Auf dieser Website sind Funktionen des Dienstes &laquo;YouTube&raquo; eingebunden. &laquo;YouTube&raquo;
        geh&ouml;rt der Google Ireland Limited, einer nach irischem Recht eingetragenen und betriebenen Gesellschaft mit
        Sitz in Gordon House, Barrow Street, Dublin 4, Irland, welche die Dienste im Europ&auml;ischen Wirtschaftsraum
        und der Schweiz betreibt.</p>
    <p>Ihre rechtliche Vereinbarung mit &laquo;YouTube&raquo; besteht aus den unter folgendem Link zu entnehmenden
        Bestimmungen und Bedingungen: <a href='https://www.youtube.com/static?gl=DE&template=terms&hl=de'
            target='_blank' rel='noopener'>https://www.youtube.com/static?gl=de&template=terms&hl=de</a>. Diese
        Bestimmungen bilden eine rechtlich bindende Vereinbarung zwischen Ihnen und &laquo;YouTube&raquo; bez&uuml;glich
        der Nutzung der Dienste. In der Datenschutzerkl&auml;rung von Google wird erl&auml;utert, wie
        &laquo;YouTube&raquo; mit Ihren personenbezogenen Daten verf&auml;hrt und Ihre Daten sch&uuml;tzt, wenn Sie den
        Dienst nutzen.</p>
    <p>&nbsp;</p>
    <h2>Urheberrechte</h2>
    <p>Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf der Website,
        geh&ouml;ren ausschliesslich dem Betreiber dieser Website oder den speziell genannten Rechteinhabern. Für die
        Reproduktion von sämtlichen Dateien, ist die schriftliche Zustimmung des Urheberrechtstr&auml;gers im Voraus
        einzuholen.</p>
    <p>Wer ohne Einwilligung des jeweiligen Rechteinhabers eine Urheberrechtsverletzung begeht, kann sich strafbar und
        allenfalls schadenersatzpflichtig machen.</p>
    <p>&nbsp;</p>
    <h2>&Auml;nderungen</h2>
    <p>Wir k&ouml;nnen diese Datenschutzerkl&auml;rung jederzeit ohne Vorank&uuml;ndigung anpassen. Es gilt die jeweils
        aktuelle, auf unserer Website publizierte Fassung. Soweit die Datenschutzerkl&auml;rung Teil einer Vereinbarung
        mit Ihnen ist, werden wir Sie im Falle einer Aktualisierung über die &Auml;nderung per E-Mail oder auf andere
        geeignete Weise informieren.</p>
    <p>&nbsp;</p>
    <h2>Fragen an den Datenschutzbeauftragten</h2>
    <p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die
        f&uuml;r den Datenschutz zu Beginn der Datenschutzerkl&auml;rung aufgef&uuml;hrten, verantwortlichen Person in
        unserer Organisation.</p>
    <p>&nbsp;</p>
    <!--ACHTUNG: Wenn Sie die Quelle ohne Erlaubnis von SwissAnwalt entfernen, dann begehen Sie eine Urheberrechtsverletzung welche in jedem Fall unter Kostenfolge geahndet wird.--><br />Quelle:
    <a href="https://www.swissanwalt.ch" target="_blank" rel="noopener">SwissAnwalt</a></p>
    <!--Bitte beachten Sie die AGB von SwissAnwalt betreffend allfällig anfallenden Kosten bei Weglassen der Quelle!-->

</div>



    <script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



    </script>






</body>





</html>