<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotozuPDF</title>
</head>




<body>

    <style>
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }
    
    
    .navbar {
      width: 100%;
      background-color: rgb(142, 202, 230);
      overflow: auto;
    }
    
    /* Navigation aussehen */
    .navbar a {
      float: left;
      padding: 2px;
      color: rgb(102, 0, 255);
      text-decoration: none;
      font-size: 17px;
      text-align: center; 
    }
    
    /* Farbe beim klicken */
    a:hover{
      background-color: coral;
    }
    
    
    
    
    
    
    .topnav {
      background-color: rgb(142, 202, 230);
      width: 100%;
      overflow: auto;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .topnav a.active {
      background-color: rgb(2, 48, 71);
      color: rgb(255, 183, 3);
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    
    
    /*convertier*/
    
    
    .URL-input {
        font-size:1.3em;
        padding:5px 10px;
        text-align: center;
        
      position: fixed;
      top: 50%;
      left: 50%;
     
      transform: translate(-50%, -50%);
    
    }
    
     .convert-button{
      width: 200px;
      height: 40px;
      position: fixed;
      top: 50%;
      left: 50%;
     margin-top: 1.3cm;
      transform: translate(-50%, -50%);
      background-color: aqua;
     }
    
     .convert-button:hover{
      background-color: coral;
     }
    
     .footer {
      position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(255, 183, 3);
        height: auto;
        width: 100vw;
        padding-top: 20px;
        padding-bottom: 10px;
        color: black;
     overflow: auto;
    
    }
    
     .footertext{
      text-align: center;
      align-content: center;
      display: flex; 
      align-items: center; 
      justify-content: center;
      padding-left: 5px; 
    
      
    }
    
    b{
      text-align: center;
      align-content: center;
      display: flex; 
      align-items: center; 
      justify-content: center;
      padding-left: 10px;
      color: black;  
      font-size: 17px;
    
    }
    b:hover{
    color: aqua;
    }
    
    a{color: black;}
    
    
    
    a:link {
          text-decoration: none;
    }
    
    a:visited {
          text-decoration: none;
    }
    
    a:hover {
          text-decoration: none;
    }
    
    a:active {
          text-decoration: none;
    }
    
    @media only screen and ( max-width: 760px)
    {
      .footertext{
      flex-direction: column;
    }
    .footertext:hover{
      background-color: coral;
    }
    }

    .textoverconverter{
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
    position: absolute;
    top: 20%;
    font-size: 30px;
    color: darkgoldenrod;
    background-color: gold;
    display: flex;
  justify-content: center;
  align-items: center;
  color: black;
    }

    .text{
        display: flex;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
       
    }


    </style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
<div class="navbar">

  <a href="/" class="active">YT-Link zu MP4</a>
  <a href="/mp3Converter">YT-Link zu MP3</a>
  <!-- <a href="Word zu PDF Converter.html">Word zu PDF</a>
  <a href="FotozuPDF.html">Foto-zu PDF</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">


 <i class="fa fa-bars"></i>
  </a>
</div>
  </div>
<div class="position-convertierer">
<input class="URL-input" placeholder="Video URL eingeben">
 <button class="convert-button">konvertieren</button>


 <div class="textoverconverter">
<div class="text">
<p>Konvertiere dein Foto zu einem PDF</p>

    <footer>

      <div class="footer">
      <div class="footertext">
      <b><a href="/">Home</a></b>
      <b><a href="/mp3Converter">Kontaktiere Uns</a></b>
      <b><a href="Impressum.html">Impressum</a></b>
      <b><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></b>
    </footer>


</body>
</html>