<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum convertierer.ch</title>
        <link rel="stylesheet" type="text/css"href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}




.titel{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
    font-size: 30px;
    background-color: rgb(33, 158, 188);
}

.richtext{
    font-size: medium;
    text-align: center;
    padding-top: 100px;
    color: black;

}
.adresse{
    padding-top: 40px;
  text-align: center;
  
}


.navbar {
  width: 100%;
  overflow: auto;
}

/* Navigation aussehen */
.navbar a {
  float: left;
  padding: 2px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 17px;
  text-align: center; 
}

/* Farbe beim klicken */
.navbar a:hover {
  background-color:coral
}


.topnav {
  background-color: rgb(142, 202, 230);
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a.active {
  background-color: rgb(2, 48, 71);
  color: rgb(255, 183, 3);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.convert-button:hover{
  background-color: coral;
 }

 .footer {
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(255, 183, 3);
    height: auto;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 10px;
    color: black;
 overflow: auto;

}

 .footertext{
  text-align: center;
  align-content: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
  padding-left: 5px; 

  
}

b{
  text-align: center;
  align-content: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
  padding-left: 10px;
  color: black;  
  font-size: 17px;

}
b:hover{
color: aqua;
}

a{color: black;}



a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}

@media only screen and ( max-width: 760px){

.footertext{
  flex-direction: column;
}
}




</style>

<script>
  // Obere Navigation Javascript


function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
<body>
   
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<div class="navbar">
    <div class="topnav" id="myTopnav">
      <a href="/" class="active">Home</a>
      <a href="/mp3Converter">Kontaktiere Uns</a>
      <!-- <a href="Impressum.html">Impressum</a>
      <a href="Datenschutzerklärung.html">Datenschutzerklärung</a> -->
    
        <i class="fa fa-bars"></i>
    </div>



<div class="richtext">

    <p>
      <container>
        Die Convertierer.ch Website wird von Wasili aebi betrieben.
        Bei Fragen stehen wir Ihnen gerne via Mail zur Verfügung. <p>
        </container>

        <div class="adresse"> 
        <p>Name:Wasili Aebi</p>
        <p>Adresse:Talmattstrasse 68<p>
        <p>Postleitzahl:4126Bettingen<p>
        <p>Email: Wasili.aebi@hotmail.com</p>
        </div> 


</div>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">

  <footer>
  <div class="footer">
    <div class="footertext">
    <b><a href="/">Home</a></b>
    <b><a href="/mp3Converter">Kontaktiere Uns</a></b>
    <b><a href="Impressum.html">Impressum</a></b>
    <b><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></b>
    <footer>

</body>



</html>