<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktiere Uns</title>
    


    <style>

      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Quicksand', sans-serif;
      }
      
      
      
      .navbar {
        width: 100%;
        background-color: rgb(142, 202, 230);
        overflow: auto;
      }
      
      /* Navigation aussehen */
      .navbar a {
        float: left;
        padding: 2px;
        color: rgb(102, 0, 255);
        text-decoration: none;
        font-size: 17px;
        text-align: center; 
      }
      
      /* Farbe beim klicken */
      .navbar a:hover {
        background-color: rgb(0, 255, 85);
      }
      .topnav {
        width: 100%;
        overflow: auto;
        background-color: rgb(142, 202, 230);
      }
      
      .topnav a {
        float: left;
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav .icon {
        display: none;
      }
      
      .topnav a.active {
        background-color: rgb(2, 48, 71);
        color: rgb(255, 183, 3);
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
      
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      /*Formgrösse plus Ort*/
      form { 
    max-width:420px; margin:50px auto;
    position: fixed;
    width: 250px;
    height: 250px;
    top: 50%;
    left: 50%;
    margin-top: 1.3cm;
    transform: translate(-50%, -50%); }

  



      /*Footer*/
      
      .footer{
        position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgb(255, 183, 3);
          height: auto;
          width: 100vw;
          padding-top: 10px;
       
      }
      
      .footertext{
        text-align: center;
        align-content: center;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        
      }
      
      a:link{
        color: black;
      }
      a:link:hover{
        color: aqua;
      }

      .convert-button:hover{
  background-color: coral;
 }

 .footer {
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(255, 183, 3);
    height: auto;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 10px;
    color: black;
 overflow: auto;

}

 .footertext{
  text-align: center;
  align-content: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
  padding-left: 5px; 

  
}

b{
  text-align: center;
  align-content: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
  padding-left: 10px;
  color: black;  
  font-size: 17px;

}
b:hover{
color: aqua;
}

a{color: black;}



a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}

@media only screen and ( max-width: 600px){

.footertext{
  flex-direction: column;
}
footer {
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(255, 183, 3);
    height: auto;
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
 overflow: auto;

}
}

/*Typebuttons*/
input[type=text], select, textarea {
  height: fit-content;
  width: 350px;
 /* Full width */
  padding: 10px; /* Some padding */ 
  border: 1px solid rgb(0, 183, 255);
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 



}

/*submit button*/
input[type=submit] {
  background-color: #00c3ff;
  color: white;
  padding: 12px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}


.contact-box{
  width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
}
@media screen and (max-width: 800px) {
  .contact-box, input[type=submit] {
    width: 100%;
    margin-top: 170px;
    margin-bottom: 150px;
    padding-left: 10px;
    text-align: center;
    padding-right: 10px;
  }
}


</style>
      
<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
<div class="navbar">

  <a href="/" class="active">Home</a>
  <a href="/mp3Converter">Kontaktiere Uns</a>
  <!-- <a href="Impressum.html">Impressum</a>
  <a href="Datenschutzerklärung.html">Datenschutzerklärung</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">


 <i class="fa fa-bars"></i>
  </a>
</div>


<div class="contact-box">
    <br><label for="Fname">Vorname</label><br>
    <br><input type="text" id="fname" name="firstname" placeholder="Dein Vorname"><br>
    <br><label for="lname">Nachname</label><br>
    <br><input type="text" id="lname" name="lastname" placeholder="Nachname.."><br>
    <br><label for="subject">Textfeld</label><br>
    <br><textarea id="subject" name="subject" placeholder="Deine Frage /Kommentar" style="height:200px"></textarea><br>
    <br><input type="submit" value="absenden"><br>

  </form>
</div>






<footer>
  <div class="footer">
  <div class="footertext">

    <a href="/">Home</a>
    <a href="/mp3Cconverter">Kontaktiere Uns</a>
    <a href="Impressum.html">Impressum</a> -->
    <!-- <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
</footer>

</body>
  <script src='script.js'></script>